Leave Balancer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Leave_Balancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Leave Balancer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Balances" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
            <TextBlock Text="Annual Leave" Margin="9,15,-9,-15" /><TextBox Height="72" HorizontalAlignment="Left" Margin="40,37,0,0" Name="CurrentAnnualBalance" Text="TextBox" VerticalAlignment="Top" Width="300" />
            <TextBlock Text="Sick Leave" Margin="12,137,-12,-137" /><TextBox Height="72" HorizontalAlignment="Left" Margin="40,159,0,0" Name="CurrentSickBalance" Text="TextBox" VerticalAlignment="Top" Width="300" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="55,420,0,0" Name="CurrentPayPeriod" Text="TextBlock" VerticalAlignment="Top" Width="367" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar_button2.png" 
                Text="Take Leave"
                IsEnabled="True" 
                Click="TakeLeave_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar_button1.png" 
                Text="Leave Report"
                IsEnabled="True" 
                Click="LeaveReport_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="settings.png" 
                Text="Settings" 
                IsEnabled="True" 
                Click="ApplicationBarIconButton_Click" />
            
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>