Leave Balancer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Leave_Balancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Leave Balancer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Balances" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
            <TextBlock Text="Annual Leave" Margin="9,15,236,475" FontSize="32" />
            <TextBlock  Height="38" HorizontalAlignment="Right" Margin="0,66,211,0" Name="CurrentAnnualBalance" VerticalAlignment="Top" Width="141" Text="0.0" FontSize="32" Foreground="#FF15EB26" />
            <TextBlock Text="Sick Leave" Margin="9,117,283,0" FontSize="32" Height="50" VerticalAlignment="Top" />
            <TextBlock Height="52" HorizontalAlignment="Right" Margin="0,173,255,0" Name="CurrentSickBalance" VerticalAlignment="Top" Width="97" Text="0.0" Foreground="#FF58EF15" FontSize="32" />
            <TextBlock Height="63" HorizontalAlignment="Center" Margin="12,453,14,0" Name="CurrentPayPeriod" Text="TextBlock" VerticalAlignment="Top" Width="430" FontSize="32" Foreground="#FF8585D8" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,417,0,0" Name="textBlock1" Text="Current Pay Period Start Date" VerticalAlignment="Top" Width="314" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.edit.rest.png" 
                Text="Take Leave"
                IsEnabled="True" 
                Click="TakeLeave_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.favs.addto.rest.png" 
                Text="Leave Report"
                IsEnabled="True" 
                Click="LeaveReport_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.feature.settings.rest.png" 
                Text="Settings" 
                IsEnabled="True" 
                Click="ApplicationBarIconButton_Click" />
            
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>