Leave Balancer/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Leave_Balancer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Leave Balancer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textBlock1" Text="Pay Period End Date" VerticalAlignment="Top" Width="190" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,92,0,0" Name="textBlock2" Text="Annual Leave Balance" VerticalAlignment="Top" Width="190" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,143,0,0" Name="textBlock3" Text="Sick Leave Balance" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,254,0,0" Name="textBlock4" Text="Annual Leave Acrual" VerticalAlignment="Top" Width="190" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,305" Name="textBlock5" Text="Sick Leave Acrual" VerticalAlignment="Bottom" Width="190" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="252,36,0,0" Name="PayPeriodBase" Text="TextBlock" VerticalAlignment="Top" Width="159" />
            
            <TextBox Height="61" HorizontalAlignment="Left" Margin="239,125,0,0" Name="SickBalance" Text="" VerticalAlignment="Top" Width="118" FontSize="20" />
            <TextBox Height="61" HorizontalAlignment="Left" Margin="239,180,0,0" Name="SickAccrue" Text="" VerticalAlignment="Top" Width="118" FontSize="20" />
            <TextBox Height="61" HorizontalAlignment="Left" Margin="239,0,0,236" Name="AnnualAccrue" Text="" VerticalAlignment="Bottom" Width="118" FontSize="20" />
            <TextBox FontSize="20" Height="61" HorizontalAlignment="Left" Margin="239,0,0,402" Name="AnnualBalance" Text="" VerticalAlignment="Bottom" Width="118" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
